<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style type="text/css">
        body{
            margin: 0;
            background: #dadfe8;
        }

        form button{
            width: 100%;
        }

        form label{
            font-size: 20px;
        }

        form #createAccount{
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }

        .container{
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .inErr{
            display: none;
        }
        .test{
            display: block;
        }
    </style>
</head>
<body onload="checkError()">

<div class="container">
    <form action="#" th:action="@{/login}" method="post" id="form">

        <div class="form-group">
            <label for="username">UserName</label>
            <input type="text" class="form-control" id="username" name="username" aria-describedby="usernameHelp" placeholder="Username" required>
            <div class="invalid-feedback inErr">Wrong username or password</div>
            <small id="usernameHelp" class="form-text text-muted">Enter Your Username</small>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" aria-describedby="passwordHelp" id="password" placeholder="Password" required>
            <div class="invalid-feedback inErr">Wrong username or password</div>
            <small id="passwordHelp" class="form-text text-muted">Enter your password</small>
        </div>

        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="rememberme">
            <label class="form-check-label" for="rememberme">Remember me</label>
        </div>
        <div class="form-actions">
            <button type="submit" class="btn btn-primary" id="login">Login</button>
        </div>
        <div id="createAccount"><a href="/addUser">Create Account</a></div>
    </form>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>

        function checkError()
        {
            var url = window.location.href;
            if(url.search("error") > 0) {onError();}
            function onError()
            {
                document.getElementById('username').classList.add('is-invalid');
                document.getElementById('password').classList.add('is-invalid');

                $('.inErr').addClass('test');
            }
        }


    </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>